https://github.com/loitd/flaskstarter.git
pip3 install virtualenvwrapper
pip3 install virtualenvwrapper-win
mkvirtualenv -p C:\Python36\python.exe rocket
lsvirtualenv 
rmvirtualenv rocket
# cpvirtualenv ENVNAME [TARGETENVNAME]
# allvirtualenv pip install -U pip #
workon rocket
(rocket)$ pip freeze > requirements.txt
pip3 install flask flask-debugtoolbar flask-login flask-cache flask-sqlalchemy requests Flask-WTF Flask-Bcrypt waitress 

pip freeze > requirements.txt
pip install -r requirements.txt